// Variables //

$color1: #ff0000;
$color2: #dc143c;
$animacion1: scale(1.5) translate(50px);
$cnt: center;
$background1: url(../assets/languages.jpg);
$intro1-fonts:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
$mobile: 576px;


* {
    margin: 0;

    padding: 0;
}

/* index.html*/

@mixin medidas($alt, $mgin, $bcolor) {
    height: $alt;

    margin: $mgin;
    
    background-color: $bcolor;
}


body {

    @include medidas(100vh, 0,$color2 );

    position: relative;
}

        header {
    background-color: $color1;

    padding: 10px;

    margin-bottom: -20px;

    .logo {
        width: 300px;
    
        display: flex;
    
        transition: 1.2s;

        &:hover {
            transform: $animacion1;
        }   
    }

    h1 {
        height: 50px;
    
        text-align: $cnt;
    
        border-style: dashed;
    
        margin-bottom: 20px;
    
        text-decoration: underline;
    
        border-width: 5px;
    }

    .navbar {
        display: flex;
    
        justify-content: $cnt;
    }

    $size-color : (

    25px: #ff0000,

    50px: #ffa500,

    40px: #ffff00,

    );

    @each $sizes, $colores in $size-color {

    .menu-#{$sizes} {
        text-align: $cnt;
    
        width: 325px;
    
        height: $sizes;
    
        margin-top: $sizes;
    
        margin-bottom: $sizes;
    
        padding: 0px;
    
        border: double;
    
        list-style: none;
    }

    li {
        display: inline-block;
    }
    
}
}
.mainHtml {
    background-image: $background1;

    background-repeat: no-repeat;

    background-size:contain;

    display: grid;

    grid-template-columns: repeat(2, 1fr);

    grid-template-rows: 150px 200px 200px ;

    grid-gap: 60px 100px;

    grid-template-areas: "text1 text1 text1 text1"
        "text2 text2 text2 text2"
        "text3 text3 text3 text3"
        "terminos terminos terminos terminos" ;

    .intro1 {
        margin-bottom: 20px;
        
        text-align: justify;
        
        margin-top: 20px;
        
        font-family: $intro1-fonts;
        
        padding: 15px;
        
        grid-area: text1;

        font-size: 25px;
    }

    .intro2 {
        font-family: $intro1-fonts;
        
        text-align: justify;
        
        margin-top: 30px;
        
        grid-area: text2;

        padding: 15px;

        font-size: 25px;

        margin-top: 100px;
    }

    .intro2Ul {
        grid-area: text3;

        font-size: 20px;
    }

    .decisiones {
        text-decoration: underline;
    
        font-weight: bold;
    }

    .memoria {
        text-decoration: underline;
    
        font-weight: bold;
    }

    .enfermedades {
        text-decoration: underline;
        
        font-weight: bold;
    }
}

.footerIndex {
    bottom: auto;
}

footer {
    position: absolute;

    bottom: 0;

    left: 50%;

    transform: translate(-50%);

    display: flex;

    width: 800px;

    background-color: $color1;

    .terminos {
        text-align: $cnt;
    
        font-weight: bold;
    
        font-style: oblique;
    
        margin-left: 50px;
    
        grid-area: terminos;
    }

    .terminosL {
        text-align: right;
    
        grid-area: terminos;
    }

    .redes {
        text-align: right;
    
        grid-area: terminos;
    }
}

@media only screen  and (max-width: $mobile) {
    .navIndex {
        display: flex;

        justify-content: $cnt;

        position: relative;
    }

    .menu {
        border: double;
    }

    .mainHtml {
        width: $mobile;

        height: 700px;

        background-size: cover;
    }

    .intro1 {
        font-size: medium;
    }

    .intro2 {
        margin-top: 20px;

        font-size: medium;
    }

    .footerIndex {
        position: relative;

        display: block;

        height: 50px;

        width: 572px;
    }
    .terminosL {
        text-align: start;
    }
}

/* sobre-nosotros.html */

.sn {
    @extend .contacto;

    .equipo {
        display: flex;
    
        position: relative;
    
        justify-content: right;

        .stockEquipo {
            transition: 1.5s;

            &:hover {
                transform: translate(-400px) scale(1.3) ;
            }
        }
    }
}

@media only screen  and (max-width: $mobile) {
    .stockEquipo:hover { 
        transform: translate(-50px) scale(1.1) ;
    }

    .sn {
        max-width: $mobile;

        height: 300px;
    }
}

.descSN {
    display: inline;

    font-size: 20px;
    
    margin-top: 30px;
}

.subtSN {
    text-decoration: underline;
}

.caption {
    text-align: $cnt;

    font-weight: bold;

    font-size: 20px;

    border:double;
}

/* clases.html */

.fondo {
@extend .contacto;

    .clases {
        text-align: $cnt;
    
        text-decoration: underline;
    
        margin-bottom: 20px;
    }

    .video {
        margin-top: 50px;
    
        display: flex;
    
        justify-content: $cnt;
    }
}


/* idiomas.html */

@import '../scss/_idioma';

/* contacto.html */

.contacto {
    background-color: #d3d3d3;
}

.emailT {
    display: block;

    margin-top: 10px;
}

.emailP {
    display: block;
}

.edad {
    margin-bottom: 10px;
}

.selec {
    margin-bottom: 10px;
}

.clases-s {
    display: block;
}

.botones {
    margin-top: 20px;

    margin-left: 20px;
}

.botonesDiv {
    display: block;
}

.consulta {
    margin-bottom: 20px;
}
